# name: catch pdf malware

# on:
#   pull_request:
#     branches: ["main"]
#     types: [opened, synchronize, reopened]
#   push:
#     branches:
#       - main
#     paths:
#      - catch-pdf-malware/**
#   workflow_dispatch:

# permissions:
#   id-token: write
#   contents: read

# jobs:
#   deploy:
#     name: 'deploy catch pdf malware'
#     runs-on: ubuntu-latest
#     environment: deploy-to-aws

#     steps:
#     - name: Git clone the repository
#       uses: actions/checkout@v4.1.1

#     - name: Configure AWS Credentials
#       uses: aws-actions/configure-aws-credentials@v4.0.1
#       with:
#         role-to-assume: ${{ secrets.CATCH_PDF_MALWARE_AWS_ROLE_ARN }}
#         role-session-name: catch-malware-access
#         aws-region: eu-west-2

#     - name: Setup Terraform
#       uses: hashicorp/setup-terraform@v3.0.0

#     - name: Terraform Initialize
#       working-directory: catch-pdf-malware
#       run: terraform init

#     - name: Terraform Format
#       working-directory: catch-pdf-malware
#       run: terraform fmt -check

#     - name: Terraform Validate
#       working-directory: catch-pdf-malware
#       run: terraform validate

#     - name: Terraform Plan
#       working-directory: catch-pdf-malware
#       run: terraform plan

#     - name: Terraform Apply
#       if: github.ref == 'refs/heads/main'
#       working-directory: catch-pdf-malware
#       run: terraform apply -auto-approve

#     - name: Print Assumed Role
#       run: aws sts get-caller-identity